# Business-System-Shell

./: .gitignore  LICENSE  README.md  System Core.postman_collection.json  pom.xml
src/main/java/br/com/systemcore/: BusinessSystemCore.java
src/main/java/br/com/systemcore/Auth/Controllers/: AuthenticationController.java
src/main/java/br/com/systemcore/Auth/DTO/: AuthenticationRequest.java  AuthenticationResponse.java  DefaultResponse.java  RegisterRequest.java
src/main/java/br/com/systemcore/Auth/Exceptions/: PasswordNotMatchException.java  UserNameNotFoundException.java
src/main/java/br/com/systemcore/Auth/Service/: AuthenticationService.java
src/main/java/br/com/systemcore/Contracts/Exception/: ExceptionDefaultAbstractClass.java  IDefaultException.java
src/main/java/br/com/systemcore/Customer/Controllers/: CustomerController.java
src/main/java/br/com/systemcore/Customer/DTO/: CustomerResponse.java
src/main/java/br/com/systemcore/Customer/Models/: Customer.java  Role.java
src/main/java/br/com/systemcore/Customer/Repositories/: CustomerRepository.java  ICustomer.java
src/main/java/br/com/systemcore/Customer/Services/: CustomerServiceImpl.java
src/main/java/br/com/systemcore/Security/Configurations/: ApplicationConfig.java  CloudflareIPRangeFetcherServiceSingleton.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/br/com/systemcore/Security/Utils/: ApplicationConfig.java  CloudflareIPRangeFetcherServiceSingleton.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/br/com/systemshell/: SystemShell.java
src/main/java/br/com/systemshell/Auth/Controllers/: AuthenticationController.java
src/main/java/br/com/systemshell/Auth/DTO/: AuthenticationRequest.java  AuthenticationResponse.java  DefaultResponse.java  RegisterRequest.java
src/main/java/br/com/systemshell/Auth/Exceptions/: PasswordNotMatchException.java  UserNameNotFoundException.java  UserNotFoundException.java
src/main/java/br/com/systemshell/Auth/Service/: AuthenticationService.java
src/main/java/br/com/systemshell/Contracts/Exception/: ExceptionDefaultAbstractClass.java  IDefaultException.java
src/main/java/br/com/systemshell/Customer/Controllers/: CustomerController.java
src/main/java/br/com/systemshell/Customer/DTO/: CustomerResponse.java  UpdatedCustomerResponse.java
src/main/java/br/com/systemshell/Customer/Models/: Customer.java  Role.java
src/main/java/br/com/systemshell/Customer/Repositories/: CustomerRepository.java  ICustomer.java
src/main/java/br/com/systemshell/Customer/Services/: CustomerServiceImpl.java
src/main/java/br/com/systemshell/Security/Configurations/: ApplicationConfig.java  CloudflareIPRangeFetcher.java  CloudflareIPRangeFetcherServiceSingleton.java  CloudflareIPRangeFetcherSingleton.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/resources/: application-production.properties  application-test.properties
src/test/java/br/com/systemcore/: AuthenticationServiceTest.java  CustomerServiceImplTest.java  JwtServiceTest.java
src/test/java/br/com/systemshell/: AuthenticationServiceTest.java  CustomerServiceImplTest.java  JwtServiceTest.java
